$seeds = @(3)

foreach ($s in $seeds) {

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_hcrl_full" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --Disable_GNN_Encoder `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_no_gnn" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Disable_Audit_Reputation `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_no_audit" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --HCRL_No_Teacher `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_no_teacher" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --HCRL_No_Constrained `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_no_constraint" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --HCRL_Random_Backup `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_random_backup" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --HCRL_Fixed_Single_Mode `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_fixed_single" `
    --Seed $s

  python main.py `
    --Methods DQN HCRL-Oracle `
    --Scenario rl_harder `
    --Use_Audit_Reputation `
    --HCRL_Fixed_Parallel_Mode `
    --Epoch 30 `
    --Request_Num 6000 `
    --Oracles_Per_Type 10 `
    --Reward_Scale 3.0 `
    --Reward_Clip 3.0 `
    --HCRL_lr 0.0008 `
    --HCRL_Mode_lr 0.000616 `
    --Run_Tag "ablation_lr8_fixed_parallel" `
    --Seed $s
}